# socialApp

./: README.md  pom.xml
src/main/java/com/hashedin/huspark/: husparkApplication.java
src/main/java/com/hashedin/huspark/Controller/: AuthController.java  CommentController.java  FollowController.java  LikeCommentController.java  LikePostController.java  PostController.java  UserController.java
src/main/java/com/hashedin/huspark/Entity/: Comment.java  Follow.java  LikeComment.java  LikePost.java  Post.java  Report.java  User.java
src/main/java/com/hashedin/huspark/Repository/: CommentRepo.java  FollowRepo.java  LikeCommentRepo.java  LikePostRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/hashedin/huspark/Security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/hashedin/huspark/Service/: CommentService.java  FollowService.java  LikeCommentService.java  LikePostService.java  MyException.java  PostService.java  UserService.java
src/main/java/com/hashedin/huspark/config/: CORS.java
src/main/resources/: application.properties
src/test/java/com/hashedin/huspark/: SocialMediaApiApplicationTests.java
