# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server settings
server.port=8081

# JWT Configuration
jwt.secret=your-256-bit-secret
jwt.expiration=864000000  # 10 days in milliseconds
# application.properties
spring.main.allow-circular-references=true

spring.security.username=user
spring.security.password=password
spring.security.user.roles=USER
jwt.secret=eW91ci1zZWNyZXQtay1oZXJlLTEyMzQ1Njc4OTAt
jwt.expiration=864000000



